[33mcommit 81f9b4ce3e22dfef621d25544b8c3ba6b790c380[m
Author: unknown <jonesa@Jonesa.cybage.com>
Date:   Wed Sep 9 13:16:25 2015 +0530

    9sept015 DEV-1 jones commit

[33mcommit d128b344d5a3571ec6eb7e944a9d6c990c6cc21c[m
Author: unknown <jonesa@Jonesa.cybage.com>
Date:   Mon Sep 7 18:20:50 2015 +0530

    6:20

[33mcommit a0b85461f8660d9bcba39d8bcb2d69a705e6f07b[m
Author: unknown <jonesa@Jonesa.cybage.com>
Date:   Mon Sep 7 09:15:34 2015 +0530

    9/7/15 9:15

[33mcommit 1f4aba714b528a88a84edec618c64a0803d23042[m
Author: unknown <jonesa@Jonesa.cybage.com>
Date:   Thu Sep 3 16:12:24 2015 +0530

    DEM-1 sept6

[33mcommit 638f8216d159c6dfa91673f8566b6e86339f721c[m
Author: unknown <jonesa@Jonesa.cybage.com>
Date:   Thu Sep 3 09:23:32 2015 +0530

    DEM-1 added sept3921

[33mcommit 466d86831a2f9c87e82cbb2e87e2f90bb1457dc1[m
Author: unknown <jonesa@Jonesa.cybage.com>
Date:   Thu Sep 3 09:20:48 2015 +0530

    added sept3 file @9:20 on sept 3

[33mcommit 076a329ca5a1513dab812a07bcd9ae04acee030b[m
Author: unknown <jonesa@Jonesa.cybage.com>
Date:   Wed Sep 2 19:01:26 2015 +0530

    DEM-1 9/2/15 7:01

[33mcommit d3e6510d978ca5a1c0b1e17408a0dd4e161c7e78[m
Author: unknown <jonesa@Jonesa.cybage.com>
Date:   Tue Sep 1 17:56:52 2015 +0530

    5:56 9/1/15

[33mcommit 510b004e26540b87b771af1c859db56703440679[m
Author: unknown <jonesa@Jonesa.cybage.com>
Date:   Tue Sep 1 16:55:53 2015 +0530

    sdfs

[33mcommit 38584a252fb385e969d0cbc6610fbcefb6387bfe[m
Author: ruchakul92 <ruchak@cybage.com>
Date:   Wed Aug 26 19:18:06 2015 +0530

    change FEA-2

[33mcommit 006cb939c267cce68a81afd43610a445b81a29e2[m
Author: ruchakul92 <ruchak@cybage.com>
Date:   Wed Aug 26 18:58:59 2015 +0530

    check

[33mcommit 3d483413136d3fb2b2afd0dbbfbb524f436ab509[m
Author: unknown <jonesa@Jonesa.cybage.com>
Date:   Tue Aug 25 18:38:28 2015 +0530

    change FEA-2

[33mcommit 247d8e6fee826eb7950649f618fbd0683b3460ac[m
Author: unknown <jonesa@Jonesa.cybage.com>
Date:   Tue Aug 25 18:21:16 2015 +0530

    a fileC added

[33mcommit 3638f7a853b1387f3daf26464f397e361bfc0750[m
Author: ruchakul92 <ruchak@cybage.com>
Date:   Tue Aug 25 10:53:23 2015 +0530

    asfs
    
    safdfsdf

[33mcommit e71ad46cc95eeb26f0671d2cfab67a34e2c1b717[m
Author: ruchakul92 <ruchak@cybage.com>
Date:   Tue Aug 25 08:58:24 2015 +0530

    fghhgf
    
    dfhfdhf

[33mcommit 8ac0138522f79c6d250f1fd6bb7c2464715c999e[m
Author: ruchakul92 <ruchak@cybage.com>
Date:   Tue Aug 25 08:36:04 2015 +0530

    scfxc
    
    dfcxxc

[33mcommit 1711986eb4b43e3e068b12940368664de0bd77c3[m
Author: ruchakul92 <ruchak@cybage.com>
Date:   Tue Aug 25 08:28:28 2015 +0530

    dfbg
    
    dfgdfg

[33mcommit 6bdef3717864ab6d47d1b98714bc76b050e69621[m
Author: ruchakul92 <ruchak@cybage.com>
Date:   Tue Aug 25 08:27:30 2015 +0530

    dfh
    
    fhhf

[33mcommit 808fe53d96ac03b978ba756891166895f2769326[m
Author: rucha kul <ruchak@cybage.com>
Date:   Fri Aug 21 16:11:03 2015 +0530

    FEA-2 two files added on FEA-2

[33mcommit 2d8604d60243554511f0b12ddc0739e8c8567b3d[m
Author: rucha kul <ruchak@cybage.com>
Date:   Wed May 6 18:57:16 2015 +0530

    artifact policy changed to release

[33mcommit 7424571f7f412f801bdc17d0f0875a7a0ddaf7ce[m
Author: rucha kul <ruchak@cybage.com>
Date:   Wed May 6 18:39:27 2015 +0530

    staging profile added

[33mcommit 8c1b33c576339f80518ec3dd68b945a241897c3b[m
Author: rucha kul <ruchak@cybage.com>
Date:   Mon May 4 16:04:15 2015 +0530

    5 May change

[33mcommit 26a4eafd4cc941a5610c2c6392078d791dfe785d[m
Author: rucha kul <ruchak@cybage.com>
Date:   Mon Feb 16 18:47:29 2015 +0530

    TES-1 change

[33mcommit 74f4fd9bf095d517c55363f9e28653232fe4f773[m
Author: rucha kul <ruchak@cybage.com>
Date:   Thu Feb 12 12:20:37 2015 +0530

    TES-1

[33mcommit afbe925dc9ab9c097ae29f4c26680eac063ef1ae[m
Author: rucha kul <ruchak@cybage.com>
Date:   Wed Feb 11 18:13:35 2015 +0530

    TES-1

[33mcommit 78eabb1c13f39144acee7630fb5cde313485abd6[m
Author: rucha kul <ruchak@cybage.com>
Date:   Wed Feb 11 18:03:00 2015 +0530

    TES-1

[33mcommit 8b5bd2ede29e833a10d4224e4f4a5e579da0de4a[m
Author: rucha kul <ruchak@cybage.com>
Date:   Wed Feb 11 17:58:44 2015 +0530

    TES-1

[33mcommit 82f87931a726971afdc9f7037887a85538bc82e7[m
Author: rucha kul <ruchak@cybage.com>
Date:   Wed Feb 11 16:07:09 2015 +0530

    TES-1

[33mcommit e1f3980d3f5a54c86384a26c487d3a854b34d3da[m
Author: rucha kul <ruchak@cybage.com>
Date:   Tue Feb 10 16:10:39 2015 +0530

    selenium tests working

[33mcommit 369a571021d66ebc6dd080eff010eaf2c763f9a5[m
Author: rucha kul <ruchak@cybage.com>
Date:   Tue Feb 10 15:30:40 2015 +0530

    selenium tests changed

[33mcommit 4244672940b19fc22d25c18ca896c0249bdc40df[m
Author: rucha kul <ruchak@cybage.com>
Date:   Tue Feb 10 11:49:00 2015 +0530

    pom slf4j changed

[33mcommit 63dc51d3c411f439264821bc790af69c4db9392e[m
Author: rucha kul <ruchak@cybage.com>
Date:   Tue Feb 10 10:26:40 2015 +0530

    pom tomcat changed

[33mcommit 1ac5eb04518a42f10fd12e65d46c3ed85a3a28aa[m
Author: rucha kul <ruchak@cybage.com>
Date:   Tue Feb 10 10:19:56 2015 +0530

    pom changed

[33mcommit 41042c75db6598cd4e93c1424c7fff04cf5f5139[m
Author: rucha kul <ruchak@cybage.com>
Date:   Fri Jan 23 12:40:14 2015 +0530

    change1

[33mcommit 43c8ea1ad2f8ee5def2e8094c1978f6f4348488f[m
Author: rucha kul <ruchak@cybage.com>
Date:   Fri Jan 23 12:25:46 2015 +0530

    check1

[33mcommit c3283bd07984f42a617ebf67bbc0ae6692692b43[m
Author: rucha kul <ruchak@cybage.com>
Date:   Fri Jan 23 12:22:19 2015 +0530

    check

[33mcommit 497f03ed456a570df360a7a657e18467b7313fcc[m
Author: unknown <vikasy@vikasy.cybage.com>
Date:   Fri Dec 26 15:37:14 2014 +0530

    first commit
